Chicken Curry,Per Bowl,244.0,7.0,28.0,11.0
Chicken Wings,Per Piece,150.0,0.0,9.0,7.8
Chocolate Cake,Per Slice,506.0,75.3,5.7,22.6
Cup Cake,Per Piece,400.0,15.0,4.0,37.0
Donuts,Per Piece,269.0,31.0,3.9,15.0
Mo:Mo,Per Plate,840.0,23.0,30.0,20.0
Fries,Per 100g,271.00,31.9,3.2,14.5
Fried Rice,Per Cup,137.0,45.0,5.5,4.1
Garlic Bread,Per Slice,206.0,24.6,4.9,9.8
Hamburger,Per Piece,272.0,34.2,12.3,9.7
Hotdog,Per Piece,290.0,13.0,9.0,23.0
Ice-Cream,Per Cup,137.0,16.0,2.3,7.3
Omelette,Per One,94.0,0.0,6.0,7.0
Pizza,Per Slice,285.0,36.0,12.0,10.0
Samosa,Per Piece,45.0,20.0,2.0,2.0
Sandwich,Per Piece,261.0,27.6,9.1,12.6
Soup,Per Serving,119.0,23.8,2.0,0.0
Spring rolls,Per Piece,326.0,12.1,13.4,25.2
Sushi,Per Piece,122.0,23.0,2.7,1.8
Waffle,Per Piece,291.0,33.0,8.0,14.0