# Fitness-Pal-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnesspal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/niraj/fitnesspal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels_food.txt
app/src/main/java/com/example/fitnesspal/data/: User.java
app/src/main/java/com/example/fitnesspal/screens/: HomeActivity.java
app/src/main/java/com/example/fitnesspal/screens/loginandregister/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/fitnesspal/screens/splash/: SplashActivity.java
app/src/main/java/com/niraj/fitnesspal/data/: Constant.java  DatabaseNames.java  SingleLiveEvent.java  User.java
app/src/main/java/com/niraj/fitnesspal/screens/: HomeActivity.java
app/src/main/java/com/niraj/fitnesspal/utils/: Result.java
app/src/main/res/drawable/: ic_plus_dark.xml
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_home_screen.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_progress_dialog.xml  list_item_food.xml  login_activity.xml  register_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fitnesspal/: ExampleUnitTest.java
app/src/test/java/com/niraj/fitnesspal/: ExampleUnitTest.java
(+27 files in other folders)
