<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginBottom="@dimen/vertical_margin"
    android:elevation="12dp"
    app:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="@dimen/vertical_margin_medium">

        <TextView
            android:id="@+id/headingTxt"
            style="@style/TextAppearance.Item.Header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem[3]" />

        <TextView
            android:id="@+id/unitTxt"
            style="@style/TextAppearance.Item.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/countTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headingTxt"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/countTxt"
            style="@style/TextAppearance.Item.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_format"
            android:textColor="#fff"
            app:layout_constraintBaseline_toBaselineOf="@id/unitTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/unitTxt" />

        <TextView
            android:id="@+id/subtitleTxt"
            style="@style/TextAppearance.Item.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_small"
            android:layout_marginEnd="@dimen/horizontal_margin_large"
            android:text="@string/food_item_detail_list"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unitTxt" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>